bibliothiki/MainWindow.xaml

<Window x:Class="bibliothiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="316" Width="537">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/best_movies_wallpaper_by_mrsoundster-d8eoe30.jpg"/>
        </Grid.Background>


        <Button Content="Registration" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,61,0,0" TextWrapping="Wrap" Text="Log in" VerticalAlignment="Top" Height="35" Width="65" FontSize="16"/>
        <TextBox x:Name="textbox1mp" HorizontalAlignment="Left" Height="23" Margin="55,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black" Visibility="Hidden" MouseEnter="textbox1mp_MouseEnter"/>
        <TextBox x:Name="textbox11mp" HorizontalAlignment="Left" Height="23" Margin="55,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFBFBFBF" Text="Username" PreviewMouseDown="textbox11mp_PreviewMouseDown" MouseEnter="textbox11mp_MouseEnter" >
            <TextBox.Effect>
                <DropShadowEffect x:Name="myDropShadowBitmapEffect1" ShadowDepth="0" BlurRadius="20" RenderingBias="Quality" />
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="textbox2mp" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="120" Height="23" Visibility="Hidden" MouseEnter="textbox2mp_MouseEnter" />
        <TextBox x:Name="textbox21mp" HorizontalAlignment="Left" Margin="55,140,0,0" VerticalAlignment="Top" Width="120" Height="23" Text="Password" PreviewMouseDown="textbox21mp_PreviewMouseDown" MouseEnter="textbox21mp_MouseEnter" Foreground="#FFBFBFBF">
            <TextBox.Effect>
                <DropShadowEffect x:Name="myDropShadowBitmapEffect2" ShadowDepth="0" BlurRadius="20" RenderingBias="Quality" />
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="name" Content="Submit" HorizontalAlignment="Left" Margin="55,179,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="label1" Content="Invalid Username!" Margin="55,97,0,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" Foreground="Red" HorizontalAlignment="Left" Width="131" Visibility="Hidden" />
        <Label x:Name="label2" Content="Invalid Password!" Margin="55,135,0,0" VerticalAlignment="Top" Height="34" Background="{x:Null}" Foreground="Red" HorizontalAlignment="Left" Width="149" Visibility="Hidden" />
    
    </Grid>
</Window>
