bibliothiki/managerpage.xaml

<Window x:Class="bibliothiki.managerpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="managerpage"  Height="554.5" Width="999" Background="White">
    <Grid Background="Black" >

        <Grid HorizontalAlignment="Right" Width="805">

            <Grid.Background>
                <ImageBrush ImageSource="image/8837.jpg"/>
            </Grid.Background>
            <ListView x:Name="listview1" HorizontalAlignment="Left" Height="414" Margin="25,47,0,0" VerticalAlignment="Top" Width="748"  Foreground="Black" FontStyle="Italic" Visibility="Visible"  >
                <ListView.BorderBrush>
                    <SolidColorBrush Color="#FF999999" Opacity="0"/>
                </ListView.BorderBrush>
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="StartingDate" DisplayMemberBinding="{Binding StartingDate}"/>
                        <GridViewColumn Header="ReturningDate" DisplayMemberBinding="{Binding ReturningDate}"/>
                        <GridViewColumn Header="SubmitDate" DisplayMemberBinding="{Binding SubmitDate}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Accepted" DisplayMemberBinding="{Binding Accepted}"/>
                        <GridViewColumn Header="Aborted" DisplayMemberBinding="{Binding Aborted}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listview2" HorizontalAlignment="Left" Height="414" Margin="25,47,0,0" VerticalAlignment="Top" Width="748"  Foreground="Black" FontStyle="Italic" Visibility="Hidden"  >
                <ListView.BorderBrush>
                    <SolidColorBrush Color="#FF999999" Opacity="0"/>
                </ListView.BorderBrush>
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <!-- Set any properties you want to set -->
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}"/>


                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Left" Margin="282,476,0,0" VerticalAlignment="Top" Width="214" Height="25" Click="Button_Click_3"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Height="492" Margin="71,10,0,0" VerticalAlignment="Top" Width="625" Visibility="Hidden">
                <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Focusable="False" />
                <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="98,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Focusable="False" />
                <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="98,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Focusable="False"/>
                <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="98,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Focusable="False"/>
                <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="98,159,0,0" VerticalAlignment="Top" Focusable="False" CalendarOpened="date1_CalendarOpened"/>
                <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="98,188,0,0" VerticalAlignment="Top" Focusable="False" CalendarOpened="date2_CalendarOpened"/>
                <TextBox x:Name="txt7" HorizontalAlignment="Left" Height="23" Margin="98,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Focusable="False"/>
                <ComboBox x:Name="txt8" HorizontalAlignment="Left" Margin="98,305,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"  >
                    <ComboBoxItem x:Name="name1" Content="Accepted" PreviewMouseDown="name1_PreviewMouseDown" />
                    <ComboBoxItem x:Name="name2" Content="Aborted" PreviewMouseDown="name2_PreviewMouseDown"  />
                </ComboBox>
                <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="98,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Focusable="False"/>
                <Button Content="Confirm" HorizontalAlignment="Left" Margin="98,450,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                <ListView x:Name="list1" HorizontalAlignment="Left" Height="280" Margin="275,47,0,0" VerticalAlignment="Top" Width="288">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <!-- Set any properties you want to set -->
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="StartingDate" DisplayMemberBinding="{Binding StartingDate}"/>
                            <GridViewColumn Header="ReturningDate" DisplayMemberBinding="{Binding ReturningDate}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="193,450,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                <Label Content="Title" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="88" Height="23" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="LastName" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="88" Height="29" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="88" Height="28" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="88" Height="28" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="83" Height="33" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="SubmitDate" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="88" Height="27" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="ReturningDate" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="88" Height="28" HorizontalContentAlignment="Right" Foreground="White"/>
                <Label Content="StartingDate" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="88" Height="29" HorizontalContentAlignment="Right" Foreground="White"/>
                <TextBox x:Name="email2" HorizontalAlignment="Left" Height="93" Margin="98,343,0,0" TextWrapping="Wrap" Text="Write your fcking &quot;comments&quot; here feeder!!!" VerticalAlignment="Top" Width="465" Visibility="Hidden"/>
                <Label x:Name="emaillbl" Content="Email" HorizontalAlignment="Left" Margin="55,343,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                <TextBox x:Name="copies" HorizontalAlignment="Left" Height="23" Margin="98,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40"/>
                <Label Content="Copies" HorizontalAlignment="Left" Margin="47,276,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>

            </Grid>
            <Label x:Name="label1" Content="You must pick  a reservation !" HorizontalAlignment="Left" Margin="501,476,0,0" VerticalAlignment="Top" Width="208" Foreground="Red" Visibility="Hidden"/>
        </Grid>

        <Rectangle Stroke="#FF383838" HorizontalAlignment="Left" Width="186">

            <Rectangle.Fill>
                <ImageBrush ImageSource="image/1330319.jpg"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect x:Name="myDropShadowBitmapEffect2" ShadowDepth="0" BlurRadius="58" RenderingBias="Quality" Direction="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Home" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="185" Height="36" Foreground="White" Click="Button_Click_2">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF858585" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="1,283,0,0" VerticalAlignment="Top" Width="184" Height="36" Click="Button_Click_1" Foreground="White">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF858585" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button Content="Add new Manager" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="185" Height="36" Foreground="White" Click="Button_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF858585" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button Content="Watch Users" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Width="185" Height="36" Foreground="White" Click="Button_Click_6">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF858585" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txt2" HorizontalAlignment="Left" Margin="33,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="120" Height="22" FontSize="16"><Run Text="yoooooo"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" VerticalAlignment="Top" Width="18">
            <Grid.Background>
                <ImageBrush ImageSource="image/admin.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
